# Scratcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scratcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scratcher/: MainActivity.kt
app/src/main/java/com/example/scratcher/ui/activities/activation_screen/: ActivationScreen.kt
app/src/main/java/com/example/scratcher/ui/activities/main/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/example/scratcher/ui/activities/scratch_screen/: ScratchScreen.kt
app/src/main/java/com/example/scratcher/ui/application/: Application.kt
app/src/main/java/com/example/scratcher/ui/application/dependecy_injection/: AppModule.kt  AppUnauthorizedHttpClient.kt  ScratchViewModelModule.kt  ServerRepositoryModule.kt
app/src/main/java/com/example/scratcher/ui/entities/: AndroidResponse.kt
app/src/main/java/com/example/scratcher/ui/repositories/server/: ActivateServerRepository.kt
app/src/main/java/com/example/scratcher/ui/repositories/server/api/: O2Api.kt
app/src/main/java/com/example/scratcher/ui/services/: ActivateCardWorker.kt
app/src/main/java/com/example/scratcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scratcher/ui/ui/: ScratchViewModel.kt  components.kt
app/src/main/java/com/example/scratcher/ui/ui/activation_screen/: ActivationScreen.kt
app/src/main/java/com/example/scratcher/ui/ui/main/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/example/scratcher/ui/ui/scratch_screen/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scratcher/: ExampleUnitTest.kt  ScratchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
